#MYSQL
database.driver= com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQLDialect
database.url=jdbc:mysql://localhost:3306/enderecos?createDatabaseIfNotExist=true
database.user=root
database.password=root
database.show_sql=false
database.hbm2ddl.auto=update

#SQL Server
#database.driver=net.sourceforge.jtds.jdbc.Driver
#database.dialect=org.hibernate.dialect.SQLServerDialect
#database.url=jdbc:jtds:sqlserver://10.133.8.219:1433/testdb
#database.user=dsv
#database.password=q1w2e3
#database.show_sql=true